{
  "name": "lab-devops-frontend",
  "version": "1.0.0",
  "description": "Boutique E-commerce Frontend pour Lab DevOps Ghislain",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
